[15:27:35] : [sv:dbg:network:init] : module initializing...
[15:27:35] : [dbg:raknet:init] : module initializing...
[15:27:35] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[15:27:35] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[15:27:35] : [dbg:raknet:init] : module initialized
[15:27:35] : [sv:dbg:network:init] : module initialized
[15:27:35] : [sv:dbg:pawn:init] : module initializing...
[15:27:35] : [sv:dbg:pawn:init] : module initialized
[15:27:35] :  -------------------------------------------    
[15:27:35] :    ___                __   __    _              
[15:27:35] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:27:35] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:27:35] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:27:35] :                   |_|                           
[15:27:35] :  -------------------------------------------    
[15:27:35] :            SampVoice by MOR loaded              
[15:27:35] :  -------------------------------------------    
[15:27:35] : [sv:dbg:main:AmxLoad] : net game pointer (value:02379638) received
[15:27:35] : [sv:dbg:network:bind] : voice server running on port 56676
[15:27:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:27:35] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[15:27:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:27:35] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[15:27:35] : [sv:dbg:pawn:Debug] : mode(0)
[15:27:36] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[15:27:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:27:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:27:41] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.1.112) ...
[15:27:41] : [sv:dbg:network:connect] : player (0) assigned key (7001a8c07241476b)
[15:27:41] : [sv:dbg:network:receive] : player (0) identified (port:50517)
[15:29:00] :  -------------------------------------------
[15:29:00] :            SampVoice unloading...           
[15:29:00] :  -------------------------------------------
[15:29:01] : [sv:dbg:pawn:free] : module releasing...
[15:29:01] : [sv:dbg:pawn:free] : module released
[15:29:01] : [dbg:raknet:free] : module releasing...
[15:29:01] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:29:01] : [dbg:raknet:free] : module released
[15:29:01] : [sv:dbg:network:free] : module releasing...
[15:29:01] : [sv:dbg:network:free] : module released
